# lottery-checker

This project source code is used in a Postman collection in order to check the price on some given lottery numbers. The collection pretends to be launched every monday, after the official lottery results are published. 